PORT=8000
MONGO_DB_URI=
CLIENT_URL="http://localhost:3000"

ADMIN_EMAIL=

MY_MAIL_ID=
MY_MAIL_PASS=

REFRESH_TOKEN="1//04BM4MB036pbJCgYIARAAGAQSNwF-L9Ir-Tr6ZpP4TCQiLnnwruPS97BANkilKO-a5YUlm6WlIjEKVkkLyvJ5WGr9VXgATuJEKLE"
ACCESS_TOKEN="ya29.a0AXooCgsUSjxfUh_oU0MIMyx8beEf659kdxvpaVsm993WST36oT62gtOpHXDWSKMv3wSFbXAGwpjDHJasYCqG7Cn6TwWX3IdOlhOYYHsLR-rrMKPOY2obVgfJ9jK5Ek3qbEy9vFDIbvq0HKwFbxqdiHxkId-tzqiVUK0qaCgYKAXASARMSFQHGX2Mi_49SYScrh_gig3VQK2fw0A0171"



JWT_SECRET=31g3bi3t187gb


ImageKIT_PUB_KEY=
ImageKIT_PRIVATE_KEY=
ImageKIT_END_POINT=

OTP_LESS_APP_ID=
OTP_LESS_CLIENT_ID=
OTP_LESS_CLIENT_SECRET=





